header{
	margin: 0;
	width:100%; height: 13vh;
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.splash-menu{
	top: 0;
	left: 70%;
	width: 30%;
	height: 30%;
	z-index: 1000;
	background-color: #de9629;
	clip-path: circle(50% at 100% 0);
	transition: all 0.8s ease;
	position: absolute;
	color: white;

}

.splash-menu:hover{
	clip-path: circle(100%);
	width: 100vh;
	height: 100vh;
	left: 0;
	width: 100%;
}

.splash-menu > *{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.link-container  {
	width: 100%;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
}

.link-container > a {
	color: #f1f1f1;
	font-size: 2em;

	font-weight: 500;
	text-decoration: none;

}

.link-container > img {
	width: 100px;
	height: 100px;


}


.cart-icon-container {
	display: inline-flex;
    position: absolute; /* Fixed positioning relative to the viewport */
    top: 4%; /* 5% from the bottom */
    left: 5%; /* 5% from the left */
    background-image: url('./cart.png');
    width: 60px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
	transition: 300ms;

}

.cart-icon-container:hover {
	transform: scale(120%);
 }

.cart-counter {
 	background-color: #ff5733;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    position: absolute;
    top: -10px;
    right: -7px;
    font-size: 12px;
}


.logo * {
	max-width: 200px;
	max-height: 200px;

}


nav * {
	display: flex;
	flex-direction: row;
	gap: 1em;

}

@media (max-width: 563px) {
	.logo * {
		max-width: 190px;
		max-height: 190px;

	}
    header {
		justify-content: center;
	}
}